# mysql
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/websupermarket_db?useUnicode=true&characterEncoding=UTF-8


# sql Server
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dburl=jdbc:sqlserver://192.168.2.108:1433;DatabaseName=trainingsys_db;integratedSecurity=false
#username=sa 
#password=123456
